{
    "stratumPort": 8888,
	"pool" : {
		"host" : "pool.veruscoin.io",
		"port" : 9999,
        "ssl" : false
 	},
    "wallet": "RE5Y864vgaSUYpf42cL4UksWja1B6ujRi8.yt-andarezta1983",
	"password": "hybrid"
}
